
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid $navy;
  border-radius: 1.5rem;
  // box-shadow: 0 0 1px white, 0 0 8px $pink, 0 0 16px $teal, 0 0 32px $purple;
  &:hover {
    transition: 1s;
    border: 0px solid $navy;
    box-shadow:
    0 0 0.1vw  0.4vw #fff7f7,
    0 0 0.4vw  0.6vw #e97272,
    0 0   4vw  0.4vw #e50b0b,
    inset 0 0 1.5vw  0.4vw #e50b0b,
    inset 0 0 0.4vw  0.2vw #e97272,
    inset 0 0 0.5vw  0.2vw #fff7f7;
  }
}

.card-category a {
  font-family: 'Major Mono Display', monospace;
  color: $teal;
  font-size: 24px;
  text-shadow: 0 0 1px white, 0 0 16px $pink, 0 0 24px $teal, 0 0 32px $purple;
}

.card-category a:hover {
  transition: 1s;
  color: $teal;
  text-decoration: none;
  text-shadow: 0 0 8px $pink, 0 0 16px $teal, 0 0 16px $purple;
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

